{

  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "FileLog": {
    "DebugFileLog": {
      "FileName": "debug_log.txt",
      "FolderPath": "c:\\TEMP\\"
    },
    "ErrorFileLog": {
      "FileName": "error_log.txt",
      "FolderPath": "c:\\TEMP\\"
    },
    "WarningFileLog": {
      "FileName": "warning_log.txt",
      "FolderPath": "c:\\TEMP\\"
    },
    "InfoFileLog": {
      "FileName": "info_log.txt",
      "FolderPath": "c:\\TEMP\\"
    }
  },

  "BasicFileConfig": {
    "Filename": "article0",
    "Author": "noname",
    "PublishDate": "08/13/2021",
    "InfoConfig": {
      "TestText": "SomeConfiguration Value"
    }
  }
}
  
